~%2FGitHub%2FJVWCD-Spring-2022%2FEDA%20JVWCD.Rmd="E6C3AF63"
~%2FGitHub%2FJVWCD-Spring-2022%2FJVWCD-Spring-2022%2FCapstone%20Model.Rmd="BBD5BAF2"
~%2FGitHub%2FJVWCD-Spring-2022%2FJVWCD-Spring-2022%2FKNN.Rmd="2FFC3A8B"
~%2FGitHub%2FJVWCD-Spring-2022%2FJVWCD-Spring-2022%2FLM.Rmd="BE7A8720"
~%2FGitHub%2FJVWCD-Spring-2022%2FJVWCD-Spring-2022%2FLM.rmd="184228A0"
~%2FGitHub%2FJVWCD-Spring-2022%2FJVWCD-Spring-2022%2FModel_Comparison.Rmd="444D91A9"
~%2FGitHub%2FJVWCD-Spring-2022%2FJVWCD-Spring-2022%2Fcapstone_model.Rmd="636108A6"
~%2FGitHub%2FJVWCD-Spring-2022%2FJVWCD-Spring-2022%2Feda.Rmd="9F62AB0B"
~%2FGitHub%2FJVWCD-Spring-2022%2FJVWCD-Spring-2022%2Ffinal_model%20time%20series.Rmd="4F3D5FD9"
~%2FGitHub%2FJVWCD-Spring-2022%2FJVWCD-Spring-2022%2Ffinal_model.Rmd="AE198436"
~%2FGitHub%2FJVWCD-Spring-2022%2FJVWCD-Spring-2022%2Fmodel.Rmd="4746B146"
~%2FGitHub%2FJVWCD-Spring-2022%2Fcapstone_model.Rmd="E7F806FF"
~%2FGitHub%2FJVWCD-Spring-2022%2Feda.Rmd="648E9132"
~%2FGitHub%2FJVWCD-Spring-2022%2Ffinal_model.Rmd="BB5F522D"
~%2FGitHub%2FJVWCD-Spring-2022%2Fmodel.Rmd="77927A80"
~%2FUofUProjects%2FMKTG%206620-%20Machine%20Learning%2FmachineLearningProject_fin.Rmd="9CC48825"
